DJANGO_DEBUG=1
DJANGO_SECRET_KEY=dev-secret-change
DB_NAME=leads
DB_USER=leads
DB_PASSWORD=leads
DB_HOST=db
DB_PORT=5432
ALLOWED_HOSTS=*
INGEST_ON_START=0
INGEST_ROOT=data/USA Database Business Leads
INGEST_GLOB=all
